# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gst-plugin-viperfx.dir/src/gstviperfx.c.o
 /home/tim/Development/gst-plugin-viperfx/src/autoreload.h
 /home/tim/Development/gst-plugin-viperfx/src/gstviperfx.c
 /home/tim/Development/gst-plugin-viperfx/src/gstviperfx.h
 /home/tim/Development/gst-plugin-viperfx/src/viperfx_so.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
 /usr/include/gstreamer-1.0/gst/audio/audio-channels.h
 /usr/include/gstreamer-1.0/gst/audio/audio-converter.h
 /usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
 /usr/include/gstreamer-1.0/gst/audio/audio-format.h
 /usr/include/gstreamer-1.0/gst/audio/audio-info.h
 /usr/include/gstreamer-1.0/gst/audio/audio-prelude.h
 /usr/include/gstreamer-1.0/gst/audio/audio-quantize.h
 /usr/include/gstreamer-1.0/gst/audio/audio-resampler.h
 /usr/include/gstreamer-1.0/gst/audio/audio.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
 /usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
 /usr/include/gstreamer-1.0/gst/audio/streamvolume.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/base.h
 /usr/include/gstreamer-1.0/gst/base/gstadapter.h
 /usr/include/gstreamer-1.0/gst/base/gstaggregator.h
 /usr/include/gstreamer-1.0/gst/base/gstbaseparse.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
 /usr/include/gstreamer-1.0/gst/base/gstbasetransform.h
 /usr/include/gstreamer-1.0/gst/base/gstbitreader.h
 /usr/include/gstreamer-1.0/gst/base/gstbytereader.h
 /usr/include/gstreamer-1.0/gst/base/gstbytewriter.h
 /usr/include/gstreamer-1.0/gst/base/gstcollectpads.h
 /usr/include/gstreamer-1.0/gst/base/gstdataqueue.h
 /usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h
 /usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
 /usr/include/gstreamer-1.0/gst/base/gstqueuearray.h
 /usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h
 /usr/include/gstreamer-1.0/gst/controller/controller-enumtypes.h
 /usr/include/gstreamer-1.0/gst/controller/controller-prelude.h
 /usr/include/gstreamer-1.0/gst/controller/controller.h
 /usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
 /usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
 /usr/include/gstreamer-1.0/gst/controller/gstproxycontrolbinding.h
 /usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
 /usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/gst-plugin-viperfx.dir/src/viperfx_so.c.o
 /home/tim/Development/gst-plugin-viperfx/src/viperfx_so.c
 /home/tim/Development/gst-plugin-viperfx/src/viperfx_so.h
